PORT=3000
OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_qObljWgZvQ7gokl78zqwrWdq