PORT=3000
OPENAI_API_KEY=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
OPENAI_PROJECT_ID=proj_qObljWgZvQ7gokl78zqwrWdq


GOOGLE_MAPS_KEY=AIzaSyD7DxPdzQ7PEox9UgkhokVhh5EcEJ92ixg

PG_PASSWORD=c2Xbq6XfBROPXmiTiXZd48G2W7RdTDE8
PG_USER=victor
PG_HOST=dpg-cs0npqm8ii6s73cs0ecg-a.oregon-postgres.render.com
PG_DB=plaz_01d3